# GeminiSDK

./: pom.xml
src/main/java/org/yuezhikong/geminisdk/: Client.java  Generativeai.java  Types.java
src/main/java/org/yuezhikong/geminisdk/util/: Image.java  Json_Builder.java  Rest.java
